certifi (2018.1.18)
chardet (3.0.4)
click (6.7)
colorama (0.3.9)
decorator (4.2.1)
Django (2.0.3)
django-six (1.0.4)
Flask (0.12.2)
idna (2.6)
ipython (6.2.1)
ipython-genutils (0.2.0)
itsdangerous (0.24)
jedi (0.11.1)
Jinja2 (2.10)
Markdown (2.6.11)
MarkupSafe (1.0)
numpy (1.14.2)
pandas (0.22.0)
parso (0.1.1)
pickleshare (0.7.4)
pip (9.0.3)
prompt-toolkit (1.0.15)
Pygments (2.2.0)
python-dateutil (2.7.2)
pytz (2018.3)
requests (2.18.4)
setuptools (39.0.1)
simplegeneric (0.8.1)
six (1.11.0)
SQLAlchemy (1.2.6)
traitlets (4.3.2)
urllib3 (1.22)
virtualenv (15.2.0)
wcwidth (0.1.7)
Werkzeug (0.14.1)
xlrd (1.1.0)
xlwt (1.3.0)
